{
  "domain": "dublinbusbysam",
  "name": "Dublin Bus by Sam",
  "codeowners": ["@Samtechnerd"],
  "config_flow": true,
  "documentation": "https://github.com/Samtechnerd/DublinBusBySam",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Samtechnerd/DublinBusBySam/issues",
  "requirements": [],
  "version": "1.0.0"
}
